<!DOCTYPE html>
<html lang="it">
 <head>
  <title>Clan AMICI</title>
  <meta charset="uft-8">
  <style type="text/css">
  body {
   background-color: #323232;
   margin: 0;
 }
 #container {
   width: 90%;
   max-width: 960px;
   margin: 0 auto;
   background-color: #B8BAC6;
 }
 header {
   background-color: darkseagreen;
   padding: 6.25%;
 }
 nav {
   background-color: #A6A29F;
   padding: 16px;
   text-align: center;
 }
 section {
   background-color: white;
   padding: 16px 6.25%;
   width: 56.25%;
   float: left;
 }
 section p {
   text-align: justify;
 }
 section .fotonegozio {
   margin-top: 50;
 }
 aside {
   width: 18.75%;
   float: right;
   padding: 60px 6.25%;
 }
 footer {
   background-color: darkseagreen;
   text-align: right;
   padding: 16px 6.25%;
   clear: both;
 }
 .fotonegozio {
   float: left;
   margin-right: 5%;
   min-width: 50%;
   position: relative;
 }
 .fotonegozio img {
   width: 100%;
   border: 1px solid red;
 }
 .didascaliafotonegozio {
   position: absolute;
   top: 2%;;
   left: 2%;
   font-size: 70%;
   font-style: italic;
 }
</style>
</head>
<body>
<div id="container">
<header>
   <h1>Layout Fluido o Layout Responsive</h1>
</header>
<nav>
 Link 1  |  <li><a href="menu.html>Link 2</a></li>  |  Link 3
</nav>
<section>
 <h2>Titolo della section</h2>
 <h3>Sottoto titolo 1 della section</h3>
 <div class="fotonegozio">

<!-- 200X200px.jpg è un file di dell'immagine di un negozio che ho sul mio computer. Voi usate il file di un'immagine a vostra scelta.-->
<img src="goblin.png" alt="Foto negozio 2">
   <span class="didascaliafotonegozio">
     <strong>Goblin sciamano</strong>
     <br>... meglio stargli alla larga!
   </span>
 </div>
 <p>Questo è un paragrafo che serve come contento della sezione. Questo è un paragrafo che serve come contento della sezione. Questo è un paragrafo che serve come contento della sezione. </p>
 <p>Questo è un paragrafo che serve come contento della sezione. Questo è un paragrafo che serve come contento della sezione. Questo è un paragrafo che serve come contento della sezione. Questo è un paragrafo che serve come contento della sezione.</p>
 <h3>Sottoto titolo 2 della section</h3>
 <p>Questo è un paragrafo che serve come contento della sezione. Questo è un paragrafo che serve come contento della sezione. Questo è un paragrafo che serve come contento della sezione. Questo è un paragrafo che serve come contento della sezione.</p>
</section>
<aside>
 <p>Testo di Aside.</p>
 <p>Testo di Aside.</p>
 <p>Testo di Aside.</p>
 <p>Testo di Aside.</p>
 <p>Testo di Aside.</p>
 <p>Testo di Aside.</p>
 <p>Testo di Aside.</p>

</aside>
<footer>
 Questa pagina è stata realizzato da Antonio
</footer>
</div>
</body>
</html>
